{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=MyTravelBookingApp;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
